<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_message"
        android:icon="@drawable/ic_action_new_email"
        android:orderInCategory="200"
        android:showAsAction="always">
    </item>

</menu>